# Oracle database connection details
ORACLE_USERNAME     = 'ORACLE_USERNAME'
ORACLE_PASSWORD     = 'ORACLE_PASSWORD'
ORACLE_HOST         = 'ORACLE_HOST'
ORACLE_PORT         = 'ORACLE_PORT'
ORACLE_SERVICE_NAME = 'ORACLE_SERVICE_NAME'

# PostgreSQL database connection details
POSTGRES_USERNAME   = 'POSTGRES_USERNAME'
POSTGRES_PASSWORD   = 'POSTGRES_PASSWORD'
POSTGRES_HOST       = 'POSTGRES_HOST'
POSTGRES_PORT       = 'POSTGRES_PORT'
POSTGRES_DATABASE   = 'POSTGRES_DATABASE'